{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "plugins": [
    "prettier-plugin-tailwindcss",
    "@trivago/prettier-plugin-sort-imports"
  ],
  "importOrder": [
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "^@config",
    "^@core",
    "^@services",
    "^@utils",
    "^@cards",
    "^@modals",
    "^@selects",
    "^@empty-states",
    "^@forms",
    "^@global",
    "^@assets/(.*)$",
    "^@hooks",
    "^@features/(.*)$",
    "^@common/(.*)$",
    "^@components/(.*)$",
    "^@ui/(.*)$",
    "^@presentation",
    "^[./]"
  ],
  "importOrderSortSpecifiers": true,
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["typescript", "jsx", "tsx"]
}
